.select-root {
  display: grid;
  grid-template-columns: 85% 15%;
  grid-template-rows: auto;
  width: 100%;

  &__title {
    font-weight: 400;
    text-align: left;
    margin: 0 0 10px 0;
    display: block;
    color: $base-color;
    grid-column: 1 / 3;
  }

  &__items {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    flex-wrap: wrap;
    gap: 5px;

    @media(max-width: 450px) {
      grid-column: 1 / 3;
    }
  }

  &.alter {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    gap: 5px;
    padding-left: 13px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 2px;
      height: calc(100% - 6px);
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      background: $base-color;
      border-radius: 8px;
    }

    @media (max-width: 450px) {
      grid-column: 1 / 4;
      grid-row: 4 / 5;
      padding-left: 0;
      padding-top: 12px;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        top: 4px;
        left: 50%;
        transform: translateX(-50%);
        background: $base-color;
        border-radius: 8px;
      }
    }
  }

  &.alter button {
    height: 40px;
    color: #fff;
    background-color: $base-color;
    border: 2px solid $base-color;
    border-radius: 8px;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;

    &.active {
      border: 2px solid $base-color;
      background-color: #FFFFFF;
      color: $base-color;
    }
  }
}

.settings {
  display: flex;
  width: 100%;
  gap: 5px;
  margin-top: 10px;

  > div {
    width: 50%;
  }
}
